#######################################
# Syntax Coloring Map For PrintBinary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

printBinary	KEYWORD2
toBinaryString KEYWORD2
toBinaryChar KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
