name=PrintBinary
sentence=Convenient functions to print integers in binary representation
paragraph=Functions to print/convert integers to their binary representation for either Serial output or as a String or Char
author=Tobias X. Vogel
maintainer=Tobias X. Vogel <tobias.vogel@linux.com>
category=communication
url=https://github.com/tobiasvogel/arduino-libraries/PrintBinary
version=1.2.1
architectures=*
